chromedriverUrl=D:\\Automation\\Selenium\\Driver\\chromedriver.exe

url=https://app.hubspot.com/login

companyname=Test Company
companyurl=AutoTest.com
name=Clint Eastwood



newUserEmail=jim@mail.com
newUserFirstName=Jim
newUserLastName=Morrison
newUserJobTitle=Singer

newCompanyDomain=newcompanyname.com
newCompanyName=Test Company LLC
newCompanyCity=Toronto









